use strict;
use warnings;
use Path::Tiny;
use Data::Dumper::Compact;
use List::UtilsBy qw(nsort_by);

my $data = eval '+'.($ARGV[0] =~ /^[\{\[]/ ? $ARGV[0] : path($ARGV[0])->slurp);

die "Invalid data: $@" unless $data;

my $args = ($ARGV[1] ? eval '+'.$ARGV[1] : {});

die "Invalid args: $@" unless $args;

my $ddc = Data::Dumper::Compact->new($args);

my @select_clauses = qw(with with_recursive _ select from where order_by group_by having);

my %select_clauses; @select_clauses{@select_clauses} = -@select_clauses..-1;

$ddc->add_transform({
  hash => sub {
    my ($self, $type, $payload, $path) = @_;
    return unless ($path->[-1]||'') eq '-select';
    my ($keys, $map) = @$payload;
    return [ hash => [
      [ nsort_by { $select_clauses{$_}||0 } @$keys ],
      $map
    ] ];
  },
  array => sub {
    my ($self, $type, $payload, $path) = @_;
    return unless ($path->[-2]||'') =~ /^with/ and $path->[-1] == 0;
    my ($first, @rest) = @$payload;
    return [ array => [ [ key => $first->[1] ], [ list => \@rest ] ] ];
  },
});
    
print $ddc->dump($data);
